{
  "name": "zazu-timetracker",
  "version": "1.0.0",
  "description": "Simple zazu timetracker",
  "main": "zazu.js",
  "scripts": {},
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "jsonfile": "^2.4.0"
  }
}
